# Задача 1 
# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.
list=[2,3,4,5,10,11,23,237,124,23,55,2124]
for i in list:
    if i==237:
        break
    if (i % 2)==0:
        print(i, end=' ')

