# Задача 2
# Ввести произвольное число в консоле 
# Ввести пограничное число в консоле 
# Если 1-ое число меньше пограничного, вывести сообщение об этом. 
# Если 1-ое число больше пограничного, вывести сообщение об этом. 
# Если 1-ое число больше пограничного более, чем в 3 раза, сообщить об этом

number=int(input("Введите произвольное число: "))
bound=int(input("Введите пограничное число: "))
if number < bound:
    print("1-ое число меньше пограничного")
elif number > bound:
    print("1-ое число больше пограничного")
    if number > 3*bound:
        print("1-ое число больше пограничного более, чем в 3 раза")